<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Logic Sim</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./math/services.js"></script>
        <script src="./math/logicGate.js"></script>        
        <script src="./math/adders.js"></script>
        <script src="./math/subtracters.js"></script>
    </head>
    <body>
        
        <div>Currently Just Open the Console and use the AND() or NOT() methods</div>
        
    </body>
</html>
